<html lang="en-us">
	<head>
		<link rel="stylesheet" href="Stylesheet.css" type="text/css" />
		<meta charset="UTF-8"></meta>
		<title>MissileFall: Zero</title>
	</head>
	<body onload="initGame();">
	<img id="GameLogo" src="E:/Coding/Projects/MissileFall Survivor/Sprites/MissileFall_Zero.png"></img>
	<div class="TextCentered GameMotto">
		<span class="GreenText">welcome to a new world;</span><span class="RedText">blɿow ƚɔɘʇɿɘq ɒ</span>
	</div>
	<script src="GameScript.js"></script>
		<div id="GameContainer">
			<canvas id="GameCanvas" onmousemove="updateMouseCords(event);">Sorry, your browser from 1998 does not support the HTML5 canvas element.</canvas>
		</div>
		<div id="GameShader"></div>
		<div id="ImageBank" onload="console.log('ImageBank loaded successfully.');">
			<div id="Sprites_Entities">
				<!--Moving or living things, such as the player, enemies, etc.-->
				<img id="ENTITIES_FULL" src="Sprites/full_creatures.png"></img>
			</div>
			<div id="Sprites_Shaders">
				<!--Shaders for the screen or other sprites.-->
				<img id="SCREENEFFECT_STATIC1" src="Shaders/ScreenStatic.png" />
				<img id="SCREENEFFECT_STATIC2" src="Shaders/ScreenStatic2.png" />
				<img id="SCREENEFFECT_STATIC3" src="Shaders/ScreenStatic3.png" />
				<img id="SCREENEFFECT_STATIC4" src="Shaders/ScreenStatic4.png" />
			</div>
			<div id="Sprites_Objects">
				<!--Things such as pickups, power-ups, etc.-->
				<!--<img id="HEALTHPACK" src="Sprites/Objects/spr_obj_04.png"></img>-->
			</div>
			<div id="Sprites_Weapons">
				<!--Sprites for weapons. Seperated from Objects to make it more legible.-->
				<!--<img id="WEAPON01" src="Sprites/Items/spr_obj_01.png"></img>-->
			</div>
			<div id="Sprites_Enviroment">
				<!--Sprites in the enviroment, such as panels, buildings, etc.-->
				<img id="TILES_FULL" src="Sprites/Tiles/SprSheet_Tiles.png" />
				<img id="SPECIAL_FULL" src="Sprites/Effects/SprSheet_Fx.png" />
			</div>
			<div id="Sprites_GUI">
				<img id="GUI_FULL" src="Sprites/UI/SprSheet_GUI.png" />
			</div>
			<!--Remove before production build.-->
			<img id="SUNSET_TESTBG" src="Sprites/sunset_test_bg.jpg" />
		</div>
	</body>
</html>